; Comment

[Configuration]


[AnchorStates]

ItemScanned
ClickPickList
To_SMFinish
DrawAttract

[Patterns]
; name, state-state-...-state, exclusion states, keyword=value, keyword=value, ...

Scan from Attract, ItemScanned-TB_Start-To_SMBagAndEAS, ButtonClick - RED , Category=Transaction Start,MinLowLim=3000, MinUprLim=3500, MaxLowLim=4000, MaxUprLim=5000, AvgLowLim=3000, AvgUprLim=3500
Start with Button, ButtonClick_Attr1Lg-TB_Start-DrawQuickPick, DrawContinueTrans - RED , Category=Transaction Start,MinLowLim=1000, MinUprLim=1500, MaxLowLim=1500, MaxUprLim=2000, AvgLowLim=1000, AvgUprLim=1500

;;Normal Scan
Scan Processing, ItemScanned - From_SMScanAndBag - App_Waiting, From_SMCmDataEntry - TB_Start - RED, Category=Normal Scan, MinLowLim=1000, MinUprLim=1200, MaxLowLim=3000, MaxUprLim=5000, AvgLowLim=1500, AvgUprLim=2000
Good Wt to Scan&Bag, Matched_Weight - To_SMScanAndBag, RED - App_Waiting , Category=Normal Scan, MinLowLim=100, MinUprLim=200, MaxLowLim=300, MaxUprLim=500, AvgLowLim=200, AvgUprLim=300
;Scan&Bag to Scanner Enable, To_SMScanAndBag - ScannerEnable, RED , Category=Normal Scan, MinLowLim=400, MinUprLim=500, MaxLowLim=500, MaxUprLim=600, AvgLowLim=250, AvgUprLim=400

;;Quickpick Item Sale
PickList Display, GotoQuickPick-To_SMProduceFavorites, , Category=PickList, MinLowLim=400, MinUprLim=500, MaxLowLim=500, MaxUprLim=600, AvgLowLim=250, AvgUprLim=400
PickList Ask Quantity, From_SMProduceFavorites - EnterQuantityDrawn,To_SMSecUnExpectedIncrease-To_SMSecUnexpectedDecrease-To_SMSecMisMatchWeight , Category=PickList, MinLowLim=300, MinUprLim=400, MaxLowLim=500, MaxUprLim=600, AvgLowLim=400, AvgUprLim=500

;;Quantity Item Sale
Quantity Item Sale, From_EnterQuantity - App_Waiting, RED, Category=Quantity Item Sale, MinLowLim=2500, MinUprLim=3500, MaxLowLim=3000, MaxUprLim=3500, AvgLowLim=2500, AvgUprLim=3000

;;Weighted Item Sale
Weighted Item Sale, From_SMEnterWeight-App_Waiting, , Category=Weighted Item, MinLowLim=1000, MinUprLim=1500, MaxLowLim=2000, MaxUprLim=3500, AvgLowLim=1500, AvgUprLim=2000

;;Security
Weight Lookup Time, WLDB_Rqst - WLDB_Resp,From_EnterQuantity - To_SMEnterWeight , Category=Security, MinLowLim=200, MinUprLim=300, MaxLowLim=400, MaxUprLim=500, AvgLowLim=300, AvgUprLim=500

;;Bagscale
;Slow Scale Stabilization, ScaleFilter@5-ScaleFilter@2-ScaleFilter@5-ScaleFilter@2-StableWeight- !UnStableWeight - Matched_Weight, , Category=Security Scale, MinLowLim=10000, MinUprLim=15000, MaxLowLim=20000, MaxUprLim=45000, AvgLowLim=15000, AvgUprLim=20000
;Eratic Stabilization, ScaleFilter@5-ScaleFilter@2-ScaleFilter@5-ScaleFilter@2-ScaleFilter@5-ScaleFilter@2, StableWeight , Category=Security Scale, MinLowLim=10000, MinUprLim=15000, MaxLowLim=20000, MaxUprLim=45000, AvgLowLim=15000, AvgUprLim=20000

;;Finalization
Finish&Pay Display, From_SMScanAndBag-!From_SMScanAndBag-To_SMFinish, ButtonClick - To_SMScanAndBag - DrawContinueTrans , Category=Tender Select, MinLowLim=250, MinUprLim=300, MaxLowLim=300, MaxUprLim=400, AvgLowLim=300, AvgUprLim=350
Dispense Change, From_SMCashPayment-To_SMTakeCard-To_SMTakeChange, ButtonClick - RED , Category=Tender Cash, MinLowLim=2500, MinUprLim=3500, MaxLowLim=3500, MaxUprLim=4000, AvgLowLim=3000, AvgUprLim=3500
After Take Change, From_SMTakeChange - To_SMThankYou, , Category=Tender Cash, MinLowLim=100, MinUprLim=200, MaxLowLim=200, MaxUprLim=300, AvgLowLim=150, AvgUprLim=250
Back to Attract, From_SMThankYou-To_SMAttract, RED , Category=Transaction Finish, MinLowLim=250, MinUprLim=300, MaxLowLim=500, MaxUprLim=600, AvgLowLim=400, AvgUprLim=450

;;;Card Accepted, From_SMFinish-To_SMCmDataEntry, Category=Card Tendered
Chip & Pin Processed, C&P_Insert - CardDataToPOS - CardMissingData - CardDataToPOS - CardEntryOut - CardProcComplete, C&P_Error, Category=Tender Card, MinLowLim=15000, MinUprLim=20000, MaxLowLim=30000, MaxUprLim=35000, AvgLowLim=20000, AvgUprLim=25000

;;;Card Processed, To_SMInProgress-To_SMTakeCard-To_SMThankYou, , Category=Tender Card, MinLowLim=15000, MinUprLim=20000, MaxLowLim=25000, MaxUprLim=30000, AvgLowLim=20000, AvgUprLim=25000
POS Item Sold, ItemScanned - POS_ItemSold, TB_Start - RED , Category=POS Functions, MinLowLim=1000, MinUprLim=1200, MaxLowLim=1500, MaxUprLim=2500, AvgLowLim=1500, AvgUprLim=2000
Club Card Processed, CardDataToPOS - ClubCardAcked - CardProcComplete , C&P_EndSession , Category=POS Functions, MinLowLim=1000, MinUprLim=1300, MaxLowLim=3000, MaxUprLim=5000, AvgLowLim=2500, AvgUprLim=3000
Staff Card Processed, CardDataToPOS - StaffDiscount , , Category=POS Functions,MinLowLim=3000, MinUprLim=4000, MaxLowLim=4000, MaxUprLim=5000, AvgLowLim=3500, AvgUprLim=4500 
